@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600;700&family=Saira:wght@700&display=swap');

:root {
    --primary-color: #033b4a;
    --secondary-color: #20c997;
    --gray-color: #4a4a4d;
    --bg-primary: #ecf0f3;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "Poppins", sans-serif;
    
}
html{
scroll-behavior: smooth;
}
h1,
h2{
    font-family: "Saira", sans-serif ;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
/* Scroll Up*/
.scroll-up {
    position: fixed;
    
    bottom: 20px;
    right: 20px;
    
    color: #fff;
    background-color: var(--secondary-color);
    padding: 5px 12px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
}
.scroll-up i {
    font-size: 50;
}
/* Utility Classes*/
/* all items have class named text-primary take*/
.container {
    max-width: 1100px;
    margin: auto;
    padding: 0 2rem;
   
}
.text-primary {
    color: var(--secondary-color);
}
 .btn-primary {
    background-color: var(--secondary-color);
    color: #fff;
    padding: 8px 20px;
    font-size: 14px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
} 
.btn-primary:hover {
    background-color: #15a076;
}
/* Header start */
#home {
    background-color:var(--bg-primary);
    height : 100vh;
   
}
#home .navbar {
    background-color: #fff;
    border-bottom: 1px solid #ccc;
    position: fixed;
    width: 100%;
    z-index: 1;
    
}
#home .navbar nav {

    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1100px;
    margin: auto;
   
    padding: 1.5rem 2rem;
}
#home #logo {
    color: var(--primary-color);
    font-size: 24px;
    font-weight: 600;
}
#home .navbar nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
}
#home .navbar nav ul a {
    margin: 0 15px;
    color: var(--primary-color);
    font-weight: 600;
}
#home .header-content {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    align-items: center;
    max-width: 1100px;
    margin: auto;
    height: 100%;
    
    padding: 5rem 2rem 0;

}
#home .header-content .content-text{
    margin-bottom: 5rem;
}

#home .header-content p span {
    font-size: 20px;
    font-weight: 700;
}
#home .header-content h1 {
    margin-top: 10px;
    font-size: 60px;
    color: var(--primary-color);
    text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
}
#home .header-content .title{
    font-size: 20px;
    color: var(--primary-color);
    margin: 10px 0;
    font-weight: 500;
}
#home .header-content .social {
    margin: 1rem 0 2rem;
}
#home .header-content .social a i {
    font-size: 18px;
    padding: 10px;
    /* background-color: var(--gray-color); */
    background-color: var(--primary-color);
    border-radius: 50%;
    margin-right: 10px;
    color: #fff;
    transition: all 0.3s ease;

}
#home .header-content .social a i:hover {
    transform: scale(0.85);
    background-color: var(--secondary-color)
}

#home .header-content img {
    max-width: 450px;
    padding: 3rem;
    
}
/* Header end */
/* About start */
#about, #skills, #services, #portfolio {
    padding: 6rem 0;
}
#about h2, #skills h2, #services h2, #portfolio h2, #contact h2 {
text-align: center;
font-size: 38px;
color: var(--primary-color);
font-weight: 600;
letter-spacing: 1px;
}
#about hr, #skills hr, #services hr, #portfolio hr {
    width: 100px;
    height: 3px;
    background-color: var(--secondary-color);
    border: none;
    margin: 5px auto 0;
}
#about .about-content {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 3rem;
    align-items: center;
}
#about .about-content .col-1 h3 {
    font-size: 28px;
    color: var(--primary-color);
    margin-bottom: 20px;
}
#about .about-content .col-1 p {
    color: var(--gray-color);
    margin-bottom: 20px;
    line-height: 1.8;
}
#about .about-content .col-2 p {
    color: var(--gray-color);
    margin-bottom: 20px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 5px;
}

/* About end */

/* Skills start */
#skills {
    background-color: var(--primary-color);
}
#skills h2, #portfolio h2 {
    color: #fff;
    font-family: "Poppins", sans-serif;
}
#skills .skills-content {
    margin-top: 2rem;
    background-color: #0f272d;
    
}
#skills .skills-content .row {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    align-items: center;
    text-align: center;
}
#skills .skills-content .row .item {
    color: #fff;
    margin: 20px;
    padding: 1rem;
    font-size: 18px;
    font-weight: 600;
    transition: all 0.2s ease-in-out;
}
#skills .skills-content .row .item:hover{
    transform: scale(1.2);
}
#skills .row img {
    max-width: 40px;
}

/* Skills end */

/* Services start */

#services, #contact {
    background-color: #00f4ab0c;
}
#services .heading {
    
    display: flex;
    justify-content: center;
    align-items: center;

}
#services .heading img, .item img  {
    width: 55px;
    margin-right: 10px;
}
#services .row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 4rem;
    text-align: center;
    column-gap: 2rem;
    row-gap: 4rem;
}
#services .row .item {
    background-color: #fff;
    padding: 30px 15px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
}
#services .row .item:hover{
      transform: scale(1.04);
}
#services .row .item h3 {
    margin: 15px 0;
    color: var(--primary-color);
}
#services .row .item p {
    font-size: 14px;
}
/* Services end */

/* Portfolio start */
 #portfolio{
   
    background-color: var(--primary-color);
}

#portfolio .row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin-top: 4rem;
}
#portfolio .row .itemport {
    background-color: #fff;
    border-radius: 5px;
    transition: all 0.3s ease;
}
#portfolio .row .itemport:hover {
    transform: scale(1.03);
}
#portfolio .row .itemport .item-content{
    padding: 20px 15px 30px;
}
#portfolio .row .itemport .item-content h3{
    font-size: 20px;
    color: var(--primary-color);
    margin-bottom: 10px;
}
#portfolio .row .itemport .item-content a{
    font-size: 14px;
    color: var(--secondary-color);
    font-weight: 500;
}
#portfolio .row .itemport img {
    max-width: 100%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom: 2px solid  #ccc;
} 


/* Portfolio end */

/* Contact start */
 #contact {
    padding: 5rem 4rem;
}

#contact .row {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: #fff;
    box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.2);
    padding: 2rem 3rem;
    border-radius: 10px;

}

#contact .row input, #contact .row textarea{
    display: block;
    width: 100%;
    margin: 20px 0;
    padding: 10px;
    background-color: #00f4ab0c;
    border: 1px solid #bbb;
    outline: none;
} 

#contact .row img {
    max-width: 250px;
} 

/* contact end */

/* Footer start */
#footer {
    background-color: #222;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
}
/* Footer end */

/* Tablet Responsive */
@media(max-width: 768px) {
  /*   body {
        display: none;
    } */
    #home .navbar nav {
        display: block;
        text-align: center;
    }
    #home .navbar nav ul {
        margin-top: 20px;
    }
    #home .navbar nav ul a {
        margin: 0 8px;
        
    }
    #home .header-content {
        
        grid-template-columns: 1fr;
        
    }
    #home .header-content .content-text{
        margin-bottom: 0rem;
        margin-top: 5rem;
    }
    #home .header-content img {
        max-width: 350px;
        margin: auto;
        padding: 3rem;
        
    } 
    #home .header-content h1 {
        font-size: 50px;
    }
     #about .about-content, #contact .row {
        grid-template-columns: 1fr;
        row-gap: 3rem;

    }
   #skills .skills-content .row,
   #services .row,
   #portfolio .row {
    grid-template-columns: repeat(2, 1fr); 
    } 
   #contact .row img {
        max-width: 250px;
        margin: auto;
    } 

}
/* Mobile Responsive */
@media (max-width: 528px) {
    
      /*     body {
              display: none;
          }  */
          #home .header-content h1 {
            font-size: 35px;
          }
          #home .header-content p span,
          #home .header-content p .title {
            font-size: 16px;
            
        }
        header .header-content img {
            margin-top: 2rem;
        }
        #about h2, #skills h2, #services h2, #portfolio h2, #contact h2 {
            
            font-size: 30px;
         
            }
            #about .about-content .col-1 h3 {
                font-size: 20px;
              
            }
            #skills .skills-content .row,
            #services .row,
            #portfolio .row {
             grid-template-columns: 1fr; 
             } 
             #contact .row {
                padding: 2rem 1rem;
            }
            #contact .row img {
                max-width: 150px;
            } 
            

}